<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>china quiz</title>

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script src="function.js"></script>
    <link rel="stylesheet" href="china.css">
</head>

<body>

    <div id="page-title">
        <p>Let's test your knowedge!</p>
    </div>
    <br>


    <div id="quiz-holder">
        <div class="holder" id="draggable-holder">
            <div class="draggable" ondrag="dragit('confucius');">Choose a job you love, and you will never have to work a day in your life.</div>
            <div class="draggable" ondrag="dragit('mao');">Chairman Mao</div>
            <div class="draggable" ondrag="dragit('forbidden');">Forbidden City</div>
            <div class="draggable" ondrag="dragit('Shanghai');">Shanghai</div>
        </div>
        <div class="holder" id="droppable-holder">
            <div class="droppable" ondrop="dropit('1','mao')">Founder of the PROC</div>
            <div class="droppable" ondrop="dropit('2','Shanghai')">Big modern business city in China</div>
            <div class="droppable" ondrop="dropit('3','forbidden')">Son of Heaven home</div>
            <div class="droppable" ondrop="dropit('4','confucius')">Confucius Quote</div>
        </div>

        <div class="holder" id="feedback-holder">
            <div class="feedback"> 
                <img id="feedback1" src="./images/question.png">
            </div>
            <div class="feedback">
                <img id="feedback2" src="./images/question.png">
            </div>
            <div class="feedback">
                <img id="feedback3" src="./images/question.png">
            </div>
            <div class="feedback">
                <img id="feedback4" src="./images/question.png">
            </div>
        </div>
    </div>
</html>